server {
    listen 80;
    server_name wcshambl.in www.wcshambl.in;
    return 301 https://wcshambl.in$request_uri;
}

server {
    listen 443 ssl http2;
    server_name www.wcshambl.in;
    return 301 https://wcshambl.in$request_uri;

    ssl_certificate /etc/letsencrypt/live/wcshambl.in-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wcshambl.in-0001/privkey.pem; # managed by Certbot
}

server {
    listen 443 ssl http2;
    server_name wcshambl.in;
    location / {
        root /home/mcserver/wcshamblin-website/;
        try_files $uri $uri.html $uri/index.html index.html;
    }

    ssl_certificate /etc/letsencrypt/live/wcshambl.in-0001/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/wcshambl.in-0001/privkey.pem; # managed by Certbot
}